PORT=3005
MONGODB_URI=mongodb+srv://jasimwayanad961:Lf5Lp11SfjU1d@cluster1.65aqvav.mongodb.net/ExpenseTrackApp?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET=mySuperSecretKey123!@#

# ou3mKGK2tVPnTUYh
# mongodb+srv://jasimwayanad961:ou3mKGK2tVPnTUYh@cluster0.3qqc6xd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4YWQ2MTg1NjY1YjZjZmI4NjYyYmE1YiIsImlhdCI6MTc1NjE5NDY0NywiZXhwIjoxNzU2MTk4MjQ3fQ.fo_vj1hN3cTbVWQfKvi25ycamVY52jU3zFzNHNRXj7Y
NODE_ENV=production
